<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div img>
    <img src="img1.png" width="500" height="600" >
    <img src="img2.png"width="500" height="600">
    <img src="img3.jpeg"width="500" height="600" >
    <img src="img4.jpeg" width="500" height="600">
    <img src="img5.jpeg" width="500" height="600">
    </div>
</body>
</html>
