<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="ct_an.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    
</head>
<body>
    <navbar>
<ul class="nav-list">
    <li class="nav-item"> 
    <a href="#Home">Home </a>
    </li>   
    <li class="nav-item"> 
        <a href="about.html">About </a>
        </li>   
        <li class="nav-item"> 
            <a href="#FAQ">FAQ </a>
            </li>   
                        
</ul>
    </navbar>
    
<div class="grid-container">
    <div class="item1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corporis alias pariatur, asperiores ad ipsam doloremque labore a minus sed voluptate, aperiam voluptatibus laudantium explicabo et, itaque enim dolores dolorem!</div>
    <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, sed laboriosam ut modi explicabo quas ratione dolorum totam nobis animi quaerat dolore voluptate beatae maxime consectetur repellat, perferendis deleniti eveniet.</div>
    <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia dolorum voluptatum! Amet ipsum aut deleniti doloribus vero aperiam ullam eos incidunt ab cumque, fugit sapiente sed qui nemo ex.</div>
    <div class="item1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem soluta quam voluptatem recusandae laboriosam veniam a cumque, impedit neque autem, ducimus asperiores nesciunt minus pariatur quo aspernatur. Recusandae, quod atque.</div>
    <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt inventore quaerat aliquid quasi maiores obcaecati error incidunt earum, rem repellat nemo dignissimos saepe? Fugiat placeat autem optio inventore sequi?</div>
    <div class="item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex veritatis rem saepe nostrum officiis eos facilis, totam minus dignissimos, ratione harum quidem iste, delectus animi. Possimus deserunt eveniet reiciendis tenetur!</div>
    <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, debitis, tempora iusto voluptatum, provident quidem est saepe consequuntur commodi mollitia libero quam! Ab officia quo rem odio dicta id illum!</div>
    <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed quibusdam qui, voluptatum nulla libero et vitae, animi, neque voluptates a possimus maxime nostrum fuga ea deserunt enim eum reiciendis.</div>
    <div class="item3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officiis in quasi, iste quis totam impedit quia quisquam! Voluptatem vel consequuntur atque suscipit rerum ut incidunt provident, commodi officiis cupiditate.</div>
    <div class="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum, ut beatae distinctio ea perspiciatis nihil. Nemo numquam eveniet quis. Esse voluptas repudiandae ducimus, ipsum consequatur nemo. Mollitia, adipisci aliquam.</div>
    <div class="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, libero inventore. Accusamus cum tempora, modi earum quae facilis vitae magnam repellendus similique minus aut doloribus voluptatem illum molestias corporis vel?</div>   
    <div class="item3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint non deserunt adipisci ex maxime hic numquam nesciunt quod quisquam! Porro quae dignissimos error nisi tempore, molestias sunt unde. Fuga, consequatur?</div>
</div>




</body>
</html>