



.nav-list{
    
    background: lightblue;
    box-shadow: 0px 0px 10px;
    margin: 0;
    padding: 2%;
   border-radius: 0%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.nav-item{
    list-style: none;
    color: black;
    
}

.grid-container {
    display:  grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: 100px;
    align-items:center;
    
  }
 
  .item1 {
    border: 1px solid black;
    background-color: red;
  }
   .item2 {
     border: 1px solid black;
     background-color: aqua;
   }
   .item3 {
     border: 1px solid black;
     background-color: violet;
    
   }